<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_category"
        android:title="Categories" />

    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_pie_chart"
        android:title="Chart" />

    <item
        android:id="@+id/nav_all"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="All" />

</menu>
